<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<!-- Google fonts -->
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>

<!-- Chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>


</head>
<body>
    <header>
            <img class="lily" src="images/logo2.png" alt="scaled_Lily" border="0">
            <ul class="navbar">
                    <li><a href="#">Home</a></li><!-- 
                 --><li><a href="#1">Bio</a></li><!-- 
				 --><li><a href="#2">Projects</a></li><!--
				 --><li><a href="#3">Contact</a></li>
				 
                </ul>
    </header>
  <div class='image'>
        <div class="centered">
            <h1 class="name"> ELAINE NEREA</h1>
            <p class="mtext"> Full Stack Web Developer</p>
        </div>
  </div>
  <div class="content">
  <section class="aboutme" id="1">
        <div class="container" style="">
                <div class="section-header">          
                  <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">About</h2>
                  <hr class="lines wow zoomIn" data-wow-delay="0.3s">
				  <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">I am a Full Stack Web Developer who loves creating intuitive and dynamic user experiences.</p>
				  <h2 class="skills"> <strong>Skills</strong></h2>
				  <hr class="lines wow zoomIn" data-wow-delay="0.3s">
				  <h2 class="project"> <strong>Projects</strong></h2>
				  <hr class="lines wow zoomIn" data-wow-delay="0.3s">
				</div>
              </div>
  </section>
  </div>
  <div class="card">
	<canvas id="myChart" width="400" height="400"></canvas>
  </div>



</body>
<style>
	*{
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 75%;
	margin: 0 auto;
}

/********************************************
* HEADER                                    *
********************************************/

.codelily {
	display: block;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 0 10px !important;
	font-family: "Oxygen Mono", monospace !important;
	/*color: #D4A0B4 !important;*/
	color: #C5829C !important;
	font-size: 1.5em !important;
}
.lily {
	display: block;
	width: 75px;
	height: auto;
	margin: 0 auto;
}
/*****************/
.navbar {
	list-style-type: none;
	position: relative;
	font-family: 'Open Sans', Arial, sans serif;
	font-size: .75em;
	text-align: center;
	width: 50vw;
	/*border-bottom: 1px solid #e4e4e4;*/
	margin: 0 auto;
}
.navbar a {
	display: inline-block;
	text-decoration: none;
	font-family: inherit;
	padding: 15px;
	color: gray;
	
}
.navbar a:hover {
	color: #D4A0B4;
}
.navbar li {
	position: relative;
	display: inline-block;
	margin: 0 0 15px 0;
	width: 10vw;
	border-bottom: 1px solid #e5e5e5;
}
.navbar li:hover {
	border-bottom: 1px solid #C5829C;
}
.navbar ul {
	display: none;
	position: absolute;
	/*top: 32px;*/
	/*left: 10px;*/
	width: 10vw;
	-webkit-box-shadow: 0px 7px 18px -5px rgba(148,148,148,1);
	-moz-box-shadow: 0px 7px 18px -5px rgba(148,148,148,1);
	box-shadow: 0px 7px 18px -5px rgba(148,148,148,1);
	border-top: 1px solid #C5829C;
}
.navbar ul li {
	background-color: white;
	display: block;
	padding: 10px 0;
	margin: 0;
	width: 10vw;
	text-align: center;
}
.navbar ul li:hover > a {
	color: #C5829C;
}
.navbar ul li, .navbar ul li:hover {
	border-bottom: none;
}
.navbar ul li a {
	padding: 0;
	margin: 0;
}
.navbar li:hover > ul {
	display: block;
}
p {
  font-family: sans-serif;
  width: 75%;
  margin: 0 auto;
  padding: 20px;
}
body { 
    margin:0;
}
.image {
    position:absolute;
    width:100%; 
    height:50%; 
    background:green;
    background-image:url('https://www.xmple.com/wallpaper/pink-gradient-blue-linear-1920x1080-c2-ffb6c1-b0c4de-a-300-f-14.svg');
    background-size:cover;
}
.content {
    position:absolute; 
    width:100%; 
    top:80%; 
    height: 100px;
}
.section{
	padding: 80px 0;
}
.section-header{
	color: #fff;
	margin-bottom: 40px;
    text-align: center;
}
	.section-title{
		font-size: 24px;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: 700;
		color: #333;
		position: relative;
		}
	.section-subtitle{
		margin-top: 15px;
		color: #333;
		font-size: 14px;
		font-weight: 400;

	}
	.skills{
		font-size: 20px;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: 700;
		color: #333;
		position: relative;
		}
	.lines{
		margin: auto;
		width: 60%;
		position: relative;
		border-top: 8px solid;
        margin-top: 15px;
        color: #C5829C;
    }
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lily {
	display: block;
	width: 75px;
	height: auto;
	margin: 0 auto;
}

.name {
font-family: 'Monoton';
color: #fff;

}
.mtext {
	font-family: 'Lobster';
	color: #fff;
}

.card {
    position:absolute; 
    width:60%; 
    top:145%; 
    height: 50px;
	margin-left: 45%;
	transform: translate(-50%, -50%);
  	width: 300px;
  	height: 375px;
}
.project{
		font-size: 20px;
		margin-top: 400px;
		text-transform: uppercase;
		font-weight: 700;
		color: #333;
		position: relative;
		}
.projects{
	position:absolute; 
    width:60%; 
    top:200%; 
    height: 50px;
	margin-left: 62%;
	transform: translate(-50%, -50%);
  	width: 300px;
  	height: 375px;

}

</style>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
   data:{
   labels: ["Django", "Flask", "HTML5/CSS3", "PHP", "C++", "Angular5"],
        datasets: [{
            label: 'Percentage',
			
            data: [80, 70, 90, 55, 60, 60],
            backgroundColor: [
                '#C5829C',
                '#C5829C',
                '#C5829C',
                '#C5829C',
                '#C5829C',
                '#C5829C'
            ],
            borderColor: [
                'rgba(148,148,148,1)',
                'rgba(148,148,148,1)',
                'rgba(148,148,148, 1)',
                'rgba(148,148,148, 1)',
                'rgba(148,148,148, 1)',
                'rgba(148,148,148, 1)'
            ],
            borderWidth: 1
			
        }]
},
    options: {
        scales: {
			xAxes: [{
				ticks: {
            
			min: 0,
			max: 100,
			callback: function(value){return value+ "%"}
		 },  
                gridLines: {
                    display:false
                }
            }],
            
            yAxes: [{
           
				gridLines: {
                    display:false
                }
					
            }]
        }
    }
});
</script>
